2257. Count Unguarded Cells in the Grid

from typing import List

class Solution:
    def countUnguarded(self, m: int, n: int, guards: List[List[int]], walls: List[List[int]]) -> int:
        # 0: empty, 1: guard, 2: wall, 3: guarded
        grid = [[0] * n for _ in range(m)]
        for r, c in guards: grid[r][c] = 1
        for r, c in walls: grid[r][c] = 2
        # directions: up, down, left, right
        dir = [(-1,0), (1,0), (0,-1), (0,1)]
        for r, c in guards:
            for dr, dc in dir:
                nr, nc = r + dr, c + dc
                while 0 <= nr < m and 0 <= nc < n:
                    if grid[nr][nc] == 1 or grid[nr][nc] == 2:
                        break
                    if grid[nr][nc] == 0:
                        grid[nr][nc] = 3
                    nr += dr
                    nc += dc
        count = 0
        for i in range(m):
            for j in range(n):
                if grid[i][j] == 0:
                    count += 1
        return count
